ls
cd nic_monitor-probe
ls
cd nic_monitor
ls
cd target
ls
md5 nic_monitor.zip
cd ..
git status
git diff src/main/java/com/ca/uim/probes/nic_monitor/NicMonitorProbe.java
git status
pwd
cd ..
ls
git status
git diff nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/NicMonitorProbe.java
git add nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/NicMonitorProbe.java
git commit -m "New configuration key to filter disabled nics"
git status
git diff nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/collectors/UnixNicStatCollector.java
git status
git diff nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/collectors/WindowsNicStatCollector.java
git add nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/collectors/UnixNicStatCollector.java
git add nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/collectors/WindowsNicStatCollector.java
git commit -m "Some null and empty values checks"
git push origin master
exit
cd ~/Desktop
cd ..
cd Do
cd Documents
ls
cd W
cd Workspace
ls
rm -rf nic_monitor-probe
ls
git clone git@github.gwd.broadcom.net:je637620/nic_monitor-probe.git
git status
ls
cd nic_monitor-probe
ls
git status
git log
git log
git status
git diff nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/NicMonitorProbe.java
ssh root@tas-cz-n201ip.cpr.broadcom.net
ls
cd ..
ls
cd ..
cd ..
cd Box
ls
cd _Customers/_KPN
cd ..
cd _BNPP
ls
cd SSRMigrationTool
ls
cd export
ls
head devices.xml
vi devices.xml
vi devices.xml
cd ..
vi backup/test/robots.txt
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
vi export/devices.xml
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
vi backup/test/ssr_migration_tool.ini
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
vi backup/test/ssr_migration_tool.ini
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseDevices
git status
git diff uim_utils.py
cat backup/test/ssr_migration_tool.ini
git add uim_utils.py
git commit -m "Check to skip custom attributes with empty name"
git push origin move_robots_multithread
git status
exit
cd ~/Desktop
cd -
cd ..
tail -f ssr_migration_tool.log
exit
cd ~/Desktop
exit
cd ~/Desktop
vi DecryptionHelper.java
ssh root@muntest001363.bpc.broadcom.net
alternatives 1.8
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar DecryptionHelper.java 
vi DecryptionHelper.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar DecryptionHelper.java 
scp DecryptionHelper.class root@muntest001363.bpc.broadcom.net:/opt/IMDataAggregator/scripts/common.tools.encryption
vi DecryptionHelper.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar DecryptionHelper.java 
scp DecryptionHelper.class root@muntest001363.bpc.broadcom.net:/opt/IMDataAggregator/scripts/common.tools.encryption
vi DecryptionHelper.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar DecryptionHelper.java 
scp DecryptionHelper.class root@muntest001363.bpc.broadcom.net:/opt/IMDataAggregator/scripts/common.tools.encryption
cp DecryptionHelper.class DecryptionHelper.txt
cd ~/Desktop
jd
ssh root@muntest001364.bpc.broadcom.net
scp root@muntest001363.bpc.broadcom.net:/opt/IMDataAggregator//scripts/common.tools.encryption/common.tools.encryption.jar lib/PM
vi DecryptHelper.java
ssh root@muntest001363.bpc.broadcom.net
vi DecryptHelper.java
alternatives
alternatives 1.8
javac -version
javac -classpath lib/PM/*.jar DecryptHelper.java
vi DecryptHelper.java
mv DecryptHelper.java DecryptionHelper.java
javac -classpath lib/PM/*.jar DecryptHelper.java
javac -classpath lib/PM/common.tools.encryption.jar;lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptHelper.java
javac -classpath lib/PM/common.tools.encryption.jar;lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptHelper.java
javac -classpath lib/PM/common.tools.encryption.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptHelper.java
javac -classpath lib/PM/common.tools.encryption.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptionHelper.java
ssh root@muntest001363.bpc.broadcom.net
scp root@muntest001363.bpc.broadcom.net:/opt/IMDataAggregator/maven_repository/com/ca/im/common.core.services.impl/20.2.1-RELEASE-238/common.core.services.impl-20.2.1-RELEASE-238.jar lib/PM
javac -classpath lib/PM/common.tools.encryption.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptionHelper.java
javac -classpath lib/PM/common.tools.encryption.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  Decryptioner.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  Decryptioner.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptionerHeler.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar  DecryptionerHelper.java
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar DecryptionHelper.java
scp DecryptionHelper.class root@muntest001363.bpc.broadcom.net:/root
scp DecryptionHelper.class root@muntest001363.bpc.broadcom.net:/root
ssh root@muntest001363.bpc.broadcom.net
javac -classpath lib/PM/common.core.services.impl-20.2.1-RELEASE-238.jar:lib/PM/common.core.util-3.7.12-RELEASE-660.jar DecryptionHelper.java
scp DecryptionHelper.class root@muntest001363.bpc.broadcom.net:/root
ssh root@muntest001363.bpc.broadcom.net
cd ..
cd Box
ls
cd _Customers/_BNPP
cd SSRMigrationTool
git status
vi common.py
git status
git add common.py
git add -m "New version"
git commit -m "New version"
git push origin move_robots_multithread
git tag
git tag 1.12
git push origin --tags
cd
cd Desktop
cd ssr_migration_tool_1.11
ls
zip -r ssr_migration_tool_1.12.zip ssr_migration_tool.exe ssr_migration_tool.ini SSRMigrationTool_customer\ documentation.pdf licenses
unzip -l ssr_migration_tool_1.12.zip
cd
cd  ..
cd je637620
cd .
cd ..
cd je637620/Box/_Customers/_BNPP/SSRMigrationTool
python3 ssr_migration_tool.py --mode export --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
cd ~/Desktop
exit
cd ~/Desktop
ssh root@munqa001255.bpc.broadcom.net
ssh root@munqa001255.bpc.broadcom.net
ssh -L3306:localhost:3306 root@munqa001255.bpc.broadcom.net
ssh root@muntest001363.bpc.broadcom.net
ls
cd ..
ls
cd Box
ls
cd _Customers/_BNPP
ls
cd SSRMigrationTool
ls
cd export
vi groups.xml
cp groups.xml groups.bak
vi groups.xml
cd ..
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
mv export/groups.bak export/groups.xml
vi export/groups.xml
exit
cd ~/Desktop
cd ..
cd Box/_Customers/_BNPP/SSRMigrationTool/export
ls
cd ..
cd ..
cd SSRMigrationTool
python3 ssr_migration_tool.py --mode export --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupMembership
ls
vi export/groupmembership/10.xml
vi export/groupmembership/1.xml
tail -f ssr_migration_tool.log
exit
cd ~/Desktop
cd -
tail -f ssr_migration_tool.log
exit
cd ~/Desktop
cd 
cd .m2
ls
vi settings.xml
cd ..
cd Box
ls
cd _Customers/_BNPP/SSRMigrationTool
cp export/groups.xml export/groups.bak
vi export/groups.xml
git status
vi export/groups.xml
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
git status
git diff ssr_migration_tool.py
vi export/groups.xml
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
git add ssr_migration_tool.py
git commit -m "Adding root group if REST API does not return"
git push origin move_robots_multithread
cd ..
cd ..
cd ..
cd ..
cd Documents/Workspace/nic_monitor-probe
git pull orogin
git pull origin
git pull origin master
git remote add upstream git@github.gwd.broadcom.net:ESD/nic_monitor-probe.git
git remote
git fetch upstream
git log
git pull upstream
git pull upstream master
git log
git log master
git log master
cd ..
ls
ls
git clone git@github.gwd.broadcom.net:je637620/nic_monitor-probe.git
git log
cd nic_monitor-probe
git log
git log
git status
git add nic_monitor/src/main/java/com/ca/uim/probes/nic_monitor/NicMonitorProbe.java
git commit -m "Update probe version"
git push origin master
exit
cd ~/Desktop
cd .
cd -
exit
cd ~/Desktop
python3
python3
locale
export LC_CTYPE="ISO-8859-1"
python3
export LC_CTYPE="latin1"
python3
locale
export LC_CTYPE="iso-8859-1"
locale
localemanager
sudo su -
export LC_CTYPE=es_ES.iso88591
locale
locale -a
export LC_CTYPE=es_ES.ISO8859-1
lcoale
locale
python3
exit
cd ~/Desktop
locale
locale -a | fr
locale -a | grep fr
python3
exit
cd ~/Desktop
cd -
cp ~/Desktop/export/groups.xml export
vi export/groups.xml
cp ~/Desktop/export/accounts.xml export
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
vi export/groups.xml
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
vi export/groups.xml
locale
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
cp ~/Desktop/export/accounts.xml export
cp ~/Desktop/export/groups.xml export
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
export LC_CTYPE="fr_FR.ISO8859-1"
git status
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
export LC_CTYPE="UTF-8"
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
export LC_CTYPE="fr_FR.ISO8859-1"
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
vi backup/test/ssr_migration_tool.ini
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
rm -rf export
mkdir export
cp -R ~/Desktop/export/* export/
ls export
ls export/groupaccount
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
grep -B1 "Response: 500" ssr_migration_tool.log| grep http
grep -B1 "Response: 500" ssr_migration_tool.log| grep http | wc -l
rm ssr_migration_tool.log
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
grep -B1 "Response: 500" ssr_migration_tool.log| grep http | wc -l
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | wc -l
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c30-
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c39-
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c45-
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c47-
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c50-
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53-
grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53- | wc -l
for url in `grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53-`; do curl -X POST -v -u administrator:interOP@123 -H "Accept: application/xml" "$url"; done
for url in `grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53-`; do curl -X POST -v -u administrator:interOP@123 -H "Accept: application/xml" "$url" | grep Reason; done
for url in `grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53-`; do curl -X POST -u administrator:interOP@123 -H "Accept: application/xml" "$url" | grep Reason; done
for url in `grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53-`; do curl -X POST -u administrator:interOP@123 -H "Accept: application/xml" "$url" | grep Reason; done | grep errorMsg
for url in `grep -B1 "Response: 500" ssr_migration_tool.log| grep uimapi | cut -c53-`; do curl -X POST -u administrator:interOP@123 -H "Accept: application/xml" "$url" 2>& /dev/null | grep Reason; done | grep errorMsg
git status
git diff uim.py
git add uim.py
git commit -m "Escape group names in URL"
git diff ssr_migration_tool.py
git add ssr_migration_tool.py
git commit -m "Some children groups have groupId lower than parent group"
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
git status
git diff common_net.py
git add common_net.py
git commit -m "Adding errorMessage to log"
git push origin move_robots_multithread
git status
git status
exit
cd ~/Desktop
python3
cd ..
cd Box
ls
cd _Customers/_BNPP/SSRMigrationTool
ls
vi ssr_migration_tool.log
tail -f ssr_migration_tool.log
locale
tail -f ssr_migration_tool.log
rm ssr_migration_tool.log
touch ssr_migration_tool.log
tail -f ssr_migration_tool.log
tail -f ssr_migration_tool.log
tail -f ssr_migration_tool.log
touch ssr_migration_tool.log
tail -f ssr_migration_tool.log
vi ssr_migration_tool.log
tail -f ssr_migration_tool.log
exit
cd ~/Desktop
cd -
tail -f ssr_migration_tool.log| grep CEV_Test_Deployment_
grep "BP2S_Specific" ssr_migration_tool.log
tail -f ssr_migration_tool.log| grep CEV_Test_Deployment_
grep "Group" ssr_migration_tool.log| grep "created successfully" *
grep "Group" ssr_migration_tool.log| grep "successfully created" *
grep "Group" ssr_migration_tool.log | grep "successfully created"
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
ls -la
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "successfully created" | wc -l
grep "Group" ssr_migration_tool.log | grep "creation failed" | wc -l
grep "Group" ssr_migration_tool.log | grep "creation failed" 
curl -X -v -u administrator:interOP@123 -H "Accept: application/xml" http://10.131.239.113/uimapi/groups/static?name=AI_AP12238_EYE00_FS-/plog/product/apache/https_CPFREYEP11&description=MIGRATED&parent=1558&account=25
curl -X -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=AI_AP12238_EYE00_FS-/plog/product/apache/https_CPFREYEP11&description=MIGRATED&parent=1558&account=25"
curl -X -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=AI_AP12238_EYE00_FS-/plog/product/apache/https_CPFREYEP11&description=MIGRATED&parent=1558&account=25"
curl -X -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=LA_Kyc&description=MIGRATED&parent=245&account=19"
curl -X -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=LA_Kyc&description=MIGRATED&parent=245&account=19"
curl -X POST -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=LA_Kyc&description=MIGRATED&parent=245&account=19"
curl -X POST -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=MARCO%20-%20lista%20server%20per%20TEST&description=MIGRATED&parent=397&account=19"
curl -X POST -v -u administrator:interOP@123 -H "Accept: application/xml" "http://10.131.239.113/uimapi/groups/static?name=MARCO%20-%20lista%20server%20per%20management&description=MIGRATED&parent=397&account=19"
exit
cd ~/Desktop
vi g
cat g | cut -c50-
cat g | cut -c40-
cat g | cut -c39-
cat g | cut -c35-
cat g | cut -c36-
cat g | cut -c37-
cat g | cut -c37- | awk -F\' '{print $1}'
exit
cd ~/Desktop
cd -
grep "UIMGroup" ssr_migration_tool.log
grep "UIMGroup" ssr_migration_tool.log | cut -f' -f2
grep "UIMGroup" ssr_migration_tool.log | cut -f"'" -f2
grep "UIMGroup" ssr_migration_tool.log | cut -f"\'" -f2
grep "UIMGroup" ssr_migration_tool.log | cut -f\' -f2
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f2
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f3
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f4
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f5
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f5
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f7
grep "UIMGroup" ssr_migration_tool.log | cut -d\' -f6
from urllib.parse import quote\
©
python3 from urllib.parse import quote\

python3
exit
cd ~/Desktop
cd -
tail -f ssr_migration_tool.log
tail -f ssr_migration_tool.log
ping 192.168.1.43
exit
cd ~/Desktop
cd ..
cd Box
ls
cd _Customers/_BNPP/SSRMigrationTool
vi backup/test/ssr_migration_tool.ini
python3 ssr_migration_tool.py --mode export --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupAndAccounts
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupProfiles
python3 ssr_migration_tool.py --mode export --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupProfiles
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupProfiles
git status
exit
cd ~/Desktop
python3
cd
ls -la
cd .ssh
ls
cat id_rsa.pub
cd
cd Desktop
ssh-keygen -t rsa -b 4096 -C "josevicente.espinosaamaro@gmail.com"
cd ..
cd .ssh
ls
cat config
cat known_hosts
ls
ssh-agent -D
eval "$(ssh-agent -s)"
exit
cd ~/Desktop
cd ..
ps -ef | grep ssh
exit
cd ~/Desktop
jd
python
python3
exit
cd ~/Desktop
cd ..
cd Box/_Customers/_BNPP/SSRMigrationTool
python3 ssr_migration_tool.py --mode import --level DEBUG --config backup/test/ssr_migration_tool.ini --phase phaseGroupProfiles
git status
git diff uim_templates.py
git add uim_templates.py
git commit -m "Disable CPU and Memory Metrics templates. Map CPU and Memory Alarms to CPU Monitor with default QoS values"
git push origin move_robots_multithread
git tag
vi common.py
git add common.py
git commit -m "New version"
git push origin move_robots_multithread
git tag
git tag 1.13
git push origin --tags
cd
cd Desktop
cd ssr_migration_tool_1.13
ls
zip -r ssr_migration_tool_1.13.zip ssr_migration_tool.exe ssr_migration_tool.ini SSRMigrationTool_customer\ documentation.pdf licenses
unzip -l ssr_migration_tool_1.13.zip
exit
cd ~/Desktop
cd -
tail -f ssr_migration_tool.log
exit
cd ~/Desktop
ssh root@mundev001102.bpc.broadcom.net
ssh root@muntest001338.bpc.broadcom.net
exit
cd ~/Desktop
jd
grep "Hostname" dcdms.xml
grep "HostName" dcdms.xml
grep "MajorVersions" dcdms.xml
grep "MajorVersions" dcdms.xml | wc -l
grep "HostName" dcdms.xml | wc -l
grep "MinorVersions" dcdms.xml | wc -l
grep "MinorVersions" dcdms.xml
grep "PatchVersions" dcdms.xml
grep "BuildNumbers" dcdms.xml
grep "DistributedItemRepositoryInfo" dcdms.xml
grep -A1 "DistributedItemRepositoryInfo" dcdms.xml 
grep -A1 "<DistributedItemRepositoryInfo" dcdms.xml  
grep -A2 "<DataCollectorPollingInfo" dcdms.xml  
grep -A2 "<DataCollectorPollingInfo" dcdms.xml  | wc -l
ssh root@muntest001364.bpc.broadcom.net
scp -r root@muntest001364.bpc.broadcom.net:/opt/CA/PerformanceCenter/DM/webapps/dm/WEB-INF/classes/com/ca/im/portal/dm .
ssh root@munqa001255.bpc.broadcom.net
ssh root@muntest001364.bpc.broadcom.net
exit
cd ~/Desktop
md5 Sogei_PoC_requirements.pptx
md5 sogei.pptx
exit
cd ~/Desktop
ssh root@tas-cz-n20aip.cpr.broadcom.net 
exit
cd ~/Desktop
exit
cd ~/Desktop
ssh root@http://tas-cz-n20aip.cpr.broadcom.net/
ssh root@tas-cz-n20aip.cpr.broadcom.net
exit
cd ~/Desktop
python3
exit
cd ~/Desktop
grep "Group" ssr_migration_tool.log| grep "successfully created"
grep "Group" ssr_migration_tool.log| grep "creation failed"
grep "Group" ssr_migration_tool.log| grep "creation failed" | wc -l
grep "Group" ssr_migration_tool.log| grep "successfully created" | wc -l
grep "because it is of type container" ssr_migration_tool.log| wc -l
grep "Group" ssr_migration_tool.log| grep "failed to update" | wc -l
grep "Group" ssr_migration_tool.log| grep "failed to update"
grep "Error updating: syntax error" ssr_migration_tool.log
grep "Error updating: syntax error" ssr_migration_tool.log | wc -l
jd
grep -B1 "Error updating: syntax error" ssr_migration_tool.log | wc -l
grep "Error updating: syntax error" ssr_migration_tool.log | wc -l
grep -B1 "Error updating: syntax error" ssr_migration_tool.log
grep "because it is of type" ssr_migration_tool.log
grep "because it is of type container" ssr_migration_tool.log
grep "because it is of type container" ssr_migration_tool.log | wc -l
grep "because it is of type" ssr_migration_tool.log
grep "Skipping group" ssr_migration_tool.log
grep "Skipping group" ssr_migration_tool.log | wc -l
grep "because it is of type container" ssr_migration_tool.log | wc -l
grep "because it is of type 2" ssr_migration_tool.log | wc -l
grep "Error updating: syntax error" ssr_migration_tool.log | wc -l
grep "Group" ssr_migration_tool.log| grep "failed to update" | wc -l
grep "successfully updated" ssr_migration_tool.log | wc -l
grep "########## Phase phaseGroupMembership ##########" ssr_migration_tool.log
grep "Total members in group" ssr_migration_tool.log
grep "Total members in group" ssr_migration_tool.log | awk -F: '{print $5}'
grep "Total members in group" ssr_migration_tool.log | awk -F: '{print $6}'
grep "Total members in group" ssr_migration_tool.log | awk -F: '{print $4}'
grep "Total members in group" ssr_migration_tool.log | awk -F: '{print $4}' | sort
grep "Total members in group" ssr_migration_tool.log
grep "Total members in group" ssr_migration_tool.log | cut -c30-
grep "Total members in group" ssr_migration_tool.log | cut -c35-
grep "Total members in group" ssr_migration_tool.log | cut -c50-
grep "Total members in group" ssr_migration_tool.log | cut -c60-
grep "Total members in group" ssr_migration_tool.log | cut -c60-
grep "Total members in group" ssr_migration_tool.log | cut -c70-
grep "Total members in group" ssr_migration_tool.log | cut -c69-
grep "Total members in group" ssr_migration_tool.log | cut -c70-
grep "Total members in group" ssr_migration_tool.log | cut -c71-
grep "Total members in group" ssr_migration_tool.log | cut -c71- | sort
grep "M_SPLUNK-AGENT-UNIX" ssr_migration_tool.log
grep "M_SPLUNK-AGENT-UNIX" ssr_migration_tool.log | grep "Total members"
exit
cd ~/Desktop
aws
ssh root@munqa001255.bpc.broadcom.net
ssh root@munqa001255.bpc.broadcom.net
exit
cd ~/Desktop
aws
vi image.json
aws login
aws ec2 import-image --disk-containers "file://image.json"
as configure
aws configure
ls -la
aws ec2 import-image --disk-containers "file://image.json"
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0406b2cbc6f22da82
cat image.json
aws ec2 import-image --disk-containers "file://image.json"
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09d93ed388f9206a0
cd
ls la
ls -la
cd .aws
ls
vi config
cd
cd Desktop
ls
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
aws configure
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
vi ../.aws/config
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
vi ../.aws/config
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
vi ../.aws/config
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
vi ../.aws/config
aws configure
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
vi ../.aws/config
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
vi ../.aws/config
vi ../.aws/config
aws ec2 import-image --profile masterdatascience --disk-containers "file://image.json"
aws assume-role 
aws assume-role --help
aws assume-role --profile masterdatascience
aws assume-role --help
ls
aws iam list-attached-user-policies --user-name Bob\

aws iam list-attached-user-policies -esjo04
aws iam list-attached-user-policies --user-name esjo04
aws iam list-attached-user-policies --user-name esjo
aws iam list-attached-user-policies --user-name espjo
aws sts get-caller-identity\

aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws configure
aws sts get-caller-identity\

aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws sts assume-role --role-arn "arn:aws:iam::220032280348:role/vmimport" --role-session-name AWSCLI-Session
aws ec2 import-image --disk-containers "file://image.json"
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d0bf0abe293bcdf4
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d0bf0abe293bcdf4
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d0bf0abe293bcdf4
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d0bf0abe293bcdf4
cat image.json
aws ec2 import-image --disk-containers "file://image.json"
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 describe-import-image-tasks --import-task-ids import-ami-09616a8fc4cb78957
aws ec2 import-image --disk-containers "file://image.json"
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 describe-import-image-tasks --import-task-ids import-ami-067137488a103cfa2
aws ec2 import-image --disk-containers "file://image.json"
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
vi ../.aws/config
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
aws ec2 describe-import-image-tasks --import-task-ids import-ami-0d8cb1aebd6f107f7
ping 35.180.178.72
ping 35.180.178.72
ping 35.180.178.72
ssh dsc@35.180.178.72
ssh dsc@35.180.178.72
ssh dsc@35.180.178.72
ssh dsc@35.180.178.72
ssh dsc@35.180.178.72
ssh dsc@35.180.178.72
ping 35.180.178.72
ssh dsc@35.180.178.72
nc
exit
cd ~/Desktop
python3
export LC_CTYPE="fr_FR.ISO8859-1"
python3
cd ..
cd Box/_Customers/_BNPP/SSRMigrationTool
git status
python3
locale
exit
cd ~/Desktop
cd ..
cd Box/_Customers/_BNPP/SSRMigrationTool
ls
python3
exit
cd ~/Desktop
cat -n 6494.xml
mkdir first_dir
touch first_dir/text_file.txt
chmod 645 first_dir/text_file.txt
chmod 641 first_dir/text_file.txt
mkdir first_dir/sub1
mkdir first_dir/sub2
mkdir first_dir/text_file
mv first_dir/text_file.txt first_dir/text_file
mv first_dir/text_file/text_file.txt first_dir/sub1
mv first_dir/sub1/text_file.txt first_dir/sub2/text_file.txt.2
cp -R first_dir/sub1 first_dir/sub3
mv first_dir/sub2/text_file.txt.2 first_dir/sub2/text_file.txt.bckup
mv first_dir/sub2/text_file.txt.bckup first_dir
rm -rf first_dir/sub2
ls
rm -rf first_dir
cd ..
cd Box
ls
cd _Customers/_BNPP/SS
cd _Customers/_BNPP/SSRMigrationTool
cd export
ls
vi groups.xml
vi monitoring_groups.xml
cd ..
git log
python3
export LC_CTYPE="fr_FR.ISO8859-1"
python3
cd
ls -la
cd .gitconfig
cat .gitconfig
git config
git config --local
cd ..
cd je637620/Box/_Customers/_BNPP
ls
cd SSRMigrationTool
ls
git config --local
git config
git config --get-all
git config --local --get-all
git config -l
ls -la
cat .git
cd .git
ls
cat config
exit
cd ~/Desktop
cp 6494.xml ../Box/_Customers/_BNPP/SSRMigrationTool/export/group_profiles
exit
cd ~/Desktop
cd ..
cd Box/_Customers/_BNPP/SSRMigrationTool
git diff
exit
cd ~/Desktop
exit
cd ~/Desktop
cd ~/Desktop
cd ~/Desktop
cd ../Box/_Customers/_BNPP/SSRMigrationTool
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
cd -
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
exit
cd ~/Desktop
cd ../Box/_Customers/_BNPP/SSRMigrationTool
gi checkout master
git checkout master
cd ..
cd ..
cd ..
cd ..
cd Documents/Workspace
ls
cd nic_monitor-probe
git branches
git branch
cd
exit
cd ~/Desktop
cd ..
cd Box/_Customers/_BNPP/SSRMigrationTool
git status
git diff ssr_migration_tool.py
git add ssr_migration_tool.py
git commit -m "Adding debug traces to understand what profiles are being processed"
curl -u administrator:interOP@123 -H "Accept: application/xml" -H "Content-Type: application/xml" http://10.131.238.242/ssrws/devices/bnppl-rh8rb1/groups
curl -v -u administrator:interOP@123 -H "Accept: application/xml" -H "Content-Type: application/xml" http://10.131.238.242/ssrws/devices/bnppl-rh8rb1/groups
curl -v -u administrator:interOP@123 -H "Accept: application/xml" -H "Content-Type: application/xml" http://10.131.238.242/ssrws/devices/bnppl-rh7rb1/groups
cd
vi .zshrc
cd -
cd -
vi .zshrc
cd -
cd -
vi .zshrc
cd -
cd -
vi .zshrc
cd -
if [ -d "-git" ]; then echo $(git branch); fi
if [ -d ".git" ]; then echo $(git branch); fi
git branch
git branch --hrlp
git branch --help
if [ -d ".git" ]; then echo $(git branch --show-current); fi
cd -
vi .zshrc
cd -
cd -
vi .zshrc
vi .zshrc
cd -
vi .zshrc
cd -
vi .zshrc
cd -
cd -
cd 
cd ~/Box/_Customers/_BNPP/SSRMigrationTool
vi ~/.zshrc
vi ~/.zshrc
git branch --show-current >2
git branch --show-current
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
vi ~/.zshrc
exit
cd ~/Desktop
cd repo/
git add test
git commit -m "Test"
exit
cd ~/Desktop
git_commits
cd ..
cd Desktop/repo
git_commits
exit
cd ~/Desktop
git_commits
exit
cd ~/Desktop
git_commits
cd repo
git_commits
cd 
git status
git status >2
git status --help
exit
cd ~/Desktop
cd -
vi test
git_commits
git_commitsexit
exit
