# Create a directory “first_dir” in you home folder
[je637620@C02Z40BTLVDM Desktop# mkdir first_dir
# Create an empty file “text_file.txt” inside “first_dir” directory.
[je637620@C02Z40BTLVDM Desktop# touch first_dir/text_file.txt
# Add execute permissions to group users, and write permissions to other users to “text_file.txt”
[je637620@C02Z40BTLVDM Desktop# chmod 612 first_dir/text_file.txt 
[je637620@C02Z40BTLVDM Desktop# ls -la first_dir/text_file.txt 
-rw---x-w-  1 je637620  staff  0 Nov 17 18:49 first_dir/text_file.txt
# Create 3 subdirectories inside “first_dir”: “sub1”, “sub2”, “text_file”
[je637620@C02Z40BTLVDM Desktop# mkdir first_dir/sub1 first_dir/sub2 first_dir/text_file
[je637620@C02Z40BTLVDM Desktop# ls first_dir 
sub1		sub2		text_file	text_file.txt
# Copy the “text_file.txt” file into “sub1” directory.
[je637620@C02Z40BTLVDM Desktop# cp first_dir/text_file.txt first_dir/sub1 
[je637620@C02Z40BTLVDM Desktop# ls first_dir/sub1 
text_file.txt
# Move the “text_file.txt” into sub2 under name “text_file.txt.2”
[je637620@C02Z40BTLVDM Desktop# mv first_dir/text_file.txt first_dir/sub2/text_file.txt.2 
[je637620@C02Z40BTLVDM Desktop# ls first_dir 
sub1		sub2		text_file
[je637620@C02Z40BTLVDM Desktop# ls first_dir/sub2 
text_file.txt.2
# Copy the whole directory “sub1” to “sub3” directory. 
[je637620@C02Z40BTLVDM Desktop# cp -R first_dir/sub1 first_dir/sub3
[je637620@C02Z40BTLVDM Desktop# ls first_dir 
sub1		sub2		sub3		text_file
[je637620@C02Z40BTLVDM Desktop# ls first_dir/sub1
text_file.txt
[je637620@C02Z40BTLVDM Desktop# ls first_dir/sub3
text_file.txt
# Change file name of “first_dir /sub2/text_file.txt.2” to “first_dir /sub2/text_file.txt.backup”
[je637620@C02Z40BTLVDM Desktop# mv first_dir/sub2/text_file.txt first_dir/sub2/text_file.backup
[je637620@C02Z40BTLVDM Desktop# ls first_dir/sub2
text_file.backup
# Move “first_dir /sub2/text_file.txt.backup” to “first_dir” directory as hidden file
[je637620@C02Z40BTLVDM Desktop# mv first_dir/sub2/text_file.backup first_dir/.text_file.backup
[je637620@C02Z40BTLVDM Desktop# ls -la first_dir/
total 0
drwxr-xr-x   7 je637620  staff  224 Nov 17 18:53 .
drwx------@ 19 je637620  staff  608 Nov 17 18:49 ..
-rw---x-w-   1 je637620  staff    0 Nov 17 18:49 .text_file.backup
drwxr-xr-x   3 je637620  staff   96 Nov 17 18:51 sub1
drwxr-xr-x   2 je637620  staff   64 Nov 17 18:53 sub2
drwxr-xr-x   3 je637620  staff   96 Nov 17 18:52 sub3
drwxr-xr-x   2 je637620  staff   64 Nov 17 18:50 text_file
# Delete the “sub2” subdirectory
[je637620@C02Z40BTLVDM Desktop# rm -rf first_dir/sub2 
[je637620@C02Z40BTLVDM Desktop# ls first_dir 
sub1		sub3		text_file

Go to data/shell/ directory and use less to open Finn.txt
locate the lines starting with “The”
[je637620@C02Z40BTLVDM shell# grep "^The" Finn.txt | wc -l          
     183
locate the lines ending with “works”
[je637620@C02Z40BTLVDM shell# grep "works$" Finn.txt | wc -l          
       0

# Save the information (permissions, size, modification date etc.) of the largest file located inside
opentraveldata directory into a file largest_file.txt. (hint: use ls with sort option and pipe the
result)
[je637620@C02Z40BTLVDM opentraveldata# ls -lSh . | head -2 | tail -1 > largest_file.txt 
[je637620@C02Z40BTLVDM opentraveldata# cat largest_file.txt 
-rw-r--r--  1 je637620  staff   7.7M Nov 14 12:16 optd_por_public.csv
# How many words do first 5 lines of the Finn.txt have?
[je637620@C02Z40BTLVDM opentraveldata# head -5 ../shell/Finn.txt | wc -w
      16
# Print first 3 lines of Text_example.txt together with line numbers (hint: use cat and head)
[je637620@C02Z40BTLVDM opentraveldata# cat -n ../shell/Text_example.txt | head -3 
     1	THIS LINE IS THE 1ST UPPER CASE LINE IN THIS FILE.
     2	this line is the 1st lower case line in this file.
     3	This Line Has All Its First Character Of The Word With Upper Case.

